# Font
font_family JetBrains Mono Nerd Font
font_size 12
bold_font auto
italic_font auto
bold_italic_font auto

# Cursor
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 10000

# Mouse
copy_on_select yes
strip_trailing_spaces smart

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Window layout
remember_window_size yes
initial_window_width 1200
initial_window_height 800
window_padding_width 8
placement_strategy center

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}: {title}"

# Evangelion Unit-02 Theme (Red/Orange/Black)
foreground #ffffff
background #1a0a0a
selection_foreground #000000
selection_background #ff6600

# Black
color0 #1a0a0a
color8 #4d1a1a

# Red (Primary Unit-02 color)
color1 #cc0000
color9 #ff3333

# Green (Accent)
color2 #00cc00
color10 #33ff33

# Yellow/Orange (Secondary Unit-02 color)
color3 #ff6600
color11 #ff9933

# Blue (Accent)
color4 #0066cc
color12 #3399ff

# Magenta
color5 #cc00cc
color13 #ff33ff

# Cyan
color6 #00cccc
color14 #33ffff

# White
color7 #cccccc
color15 #ffffff

# Keybinds
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

# Advanced
shell_integration enabled
startup_session none
