# Hyprpaper Configuration

# Preload wallpapers
preload = ~/Pictures/Wallpapers/1711516245766582.jpg
preload = ~/Pictures/Wallpapers/1711516465530305.jpg
preload = ~/Pictures/Wallpapers/1711915141906099.jpg
preload = ~/Pictures/Wallpapers/1718944426737459.png

# Set wallpapers for specific monitors
wallpaper = eDP-1,~/Pictures/Wallpapers/1711516245766582.jpg
wallpaper = DP-1,~/Pictures/Wallpapers/1711516465530305.jpg
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/1711915141906099.jpg

# Fallback for any monitor
wallpaper = ,~/Pictures/Wallpapers/1711516245766582.jpg

# Enable splash text
splash = false

# Enable IPC for dynamic wallpaper switching
ipc = on
